{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Platter Compiler Webapp",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "start-all"
      ],
      "options": {
        "cwd": "${workspaceFolder}/frontend",
        "shell": {
          "executable": "powershell.exe",
          "args": [
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass",
            "-Command"
          ]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
